<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Streamlab - Video Streaming HTML5 Template" />
    <meta name="description" content="Streamlab - Video Streaming HTML5 Template" />
    <meta name="author" content="StreamLab" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Streamlab - Video Streaming HTML5 Template</title>
    <!-- CSS bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- rev-slider -->
    <link rel="stylesheet" href="rev-slider/css/rs6.css">
    <!--  Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!--  Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>

    <!--=========== Loader =============-->
    <div id="gen-loading">
        <div id="gen-loading-center">
            <img src="images/Logo-2.png" alt="loading">
        </div>
    </div>
    <!--=========== Loader =============-->

    <!--========== Header ==============-->
    <header id="gen-header" class="gen-header-style-1 gen-has-sticky">
        <div class="gen-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="http://template.gentechtreedesign.com/html/streamlab/red-html/index.html" target="_blank">
                                <img class="img-fluid logo" src="images/Logo-2.png" alt="streamlab-image">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="gen-menu-contain" class="gen-menu-contain">
                                    <ul id="gen-main-menu" class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#layouts" aria-current="page">Main Demons</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#pages" aria-current="page">Inner pages</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#features" aria-current="page">Features</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gen-header-info-box">
                                <div class="gen-btn-container">
                                    <a href="https://themeforest.net/item/streamlab-video-streaming-html5-template/31440830" class="gen-button" target="_blank">
                                        <div class="gen-button-block">
                                            <span class="gen-button-line-left"></span>
                                            <span class="gen-button-text">Purchase</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--========== Header ==============-->

    <!-- START landing red demo 1 REVOLUTION SLIDER 6.3.9 -->
    <div class="position-relative pt-0 pb-0">
        <div class="gen-bg-overley gen-opacity-2" style="background: url('images/asset-54.jpg');"></div>
        <p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_2_1_wrapper" data-alias="landing-red-demo-1" data-source="gallery"
            style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_2_1" style="" data-version="6.3.9">
                <rs-slides>
                    <rs-slide data-key="rs-2" data-title="Slide" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:0;">
                        <img src="rev-slider/assets/transparent.png" alt="Slide" title="bg-2" width="1919" height="935"
                            data-parallax="off" class="rev-slidebg" data-no-retina>
                        <!--
							-->
                        <rs-layer id="slider-2-slide-2-layer-2" class="rs-pxl-3" data-type="image" data-rsp_ch="on"
                            data-xy="xo:1187px,934px,709px,437px;yo:678px,534px,405px,249px;"
                            data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                            data-dim="w:500px,393px,298px,183px;h:281px,221px,167px,103px;"
                            data-frame_0="x:50,39,29,17;"
                            data-frame_1="x:3px,2px,1px,0px;y:1px,0px,0px,0px;st:1000;sp:1000;"
                            data-frame_999="o:0;st:w;" style="z-index:16;"><img src="rev-slider/assets/2-4.jpg"
                                width="768" height="432" data-no-retina alt="slide">
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-2-slide-2-layer-5" data-type="text" data-rsp_ch="on"
                            data-xy="x:c;yo:260px,103px,97px,55px;"
                            data-text="w:normal;s:56,44,33,20;l:64,50,37,22;fw:600;a:center;"
                            data-frame_0="y:50,39,29,17;" data-frame_1="st:800;sp:1000;" data-frame_999="o:0;st:w;"
                            style="z-index:8;font-family:Jost;">
                            Movies TV Shows & Video Streaming <br />
                            Html Template
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-2-slide-2-layer-6" data-type="image" data-rsp_ch="on"
                            data-xy="x:c;xo:2px,1px,0,0;yo:150px,30px,30px,15px;"
                            data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                            data-dim="w:320px,252px,191px,117px;h:96px,75px,56px,34px;" data-frame_0="y:50,39,29,17;"
                            data-frame_1="st:700;sp:1000;" data-frame_999="o:0;st:w;" style="z-index:10;"><img
                                src="rev-slider/assets/Logo-2.png" width="520" height="156" data-no-retina alt="slide">
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-2-slide-2-layer-7" href="#color-varient" class="rev-btn" data-type="button" data-rsp_ch="on"
                            data-xy="x:c;xo:-100px,-86px,-59px,-31px;y:m;yo:-40px,-145px,-90px,-40px;"
                            data-text="w:normal;s:18,14,10,6;l:32,25,18,11;" data-dim="minh:0px,none,none,none;"
                            data-padding="t:12,9,7,4;r:30,24,18,11;b:12,9,7,4;l:30,24,18,11;"
                            data-frame_0="y:50,39,29,17;" data-frame_1="st:900;sp:1000;" data-frame_999="o:0;st:w;"
                            data-frame_hover="bgc:#e50916;bor:0px,0px,0px,0px;bri:120%;"
                            style="z-index:12;background-color:#e50916;font-family:Jost;">View All Demos
                        </rs-layer>
                        <!--

							--><a id="slider-2-slide-2-layer-8" class="rs-layer rev-btn"
                            href="https://themeforest.net/item/streamlab-video-streaming-html5-template/31440830"
                            target="_blank" rel="noopener" data-type="button" data-rsp_ch="on"
                            data-xy="x:c;xo:101px,92px,73px,49px;y:m;yo:-40px,-145px,-90px,-40px;"
                            data-text="w:normal;s:18,14,10,6;l:32,25,18,11;" data-dim="minh:0px,none,none,none;"
                            data-padding="t:12,9,7,4;r:30,24,18,11;b:12,9,7,4;l:30,24,18,11;"
                            data-frame_0="y:50,39,29,17;" data-frame_1="st:900;sp:1000;" data-frame_999="o:0;st:w;"
                            data-frame_hover="bgc:#e50916;bor:0px,0px,0px,0px;bri:120%;"
                            style="z-index:11;background-color:#e50916;font-family:Jost;">Purchase Now
                        </a>
                        <!--

							-->
                        <rs-layer id="slider-2-slide-2-layer-9" class="rs-pxl-2" data-type="image" data-rsp_ch="on"
                            data-xy="xo:-205px,10px,10px,10px;yo:386px,170px,160px,85px;"
                            data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                            data-dim="w:390.986px,307px,233px,121px;h:246px,193px,146px,76px;"
                            data-frame_0="x:-50,-39,-29,-17;" data-frame_1="st:1000;sp:1000;" data-frame_999="o:0;st:w;"
                            style="z-index:9;"><img src="rev-slider/assets/1-5.jpg" width="439" height="276"
                                data-no-retina alt="slide">
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-2-slide-2-layer-10" class="rs-pxl-1" data-type="image" data-rsp_ch="on"
                            data-xy="x:r;xo:-199px,9px,10px,10px;yo:366px,171px,160px,85px;"
                            data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                            data-dim="w:384.997px,302px,229px,121px;h:244px,192px,145px,77px;"
                            data-frame_0="x:50,39,29,17;"
                            data-frame_1="x:3px,2px,1px,0px;y:1px,0px,0px,0px;st:1000;sp:1000;"
                            data-frame_999="o:0;st:w;" style="z-index:13;"><img src="rev-slider/assets/2-5.jpg"
                                width="407" height="258" data-no-retina alt="slide">
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-2-slide-2-layer-11" data-type="image" data-rsp_ch="on"
                            data-xy="x:l,l,l,c;xo:284px,223px,198px,1px;yo:510px,401px,341px,182px;"
                            data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                            data-dim="w:774.992px,609px,379px,213px;h:558px,439px,273px,153px;"
                            data-frame_0="y:50,39,29,17;" data-frame_1="st:1000;sp:1000;" data-frame_999="o:0;st:w;"
                            style="z-index:14;"><img src="rev-slider/assets/Tv.png" width="895" height="644"
                                data-no-retina alt="slide">
                        </rs-layer>
                        <!--

							-->
                        <rs-layer id="slider-2-slide-2-layer-12" data-type="image" data-rsp_ch="on"
                            data-xy="xo:-122px,10px,4px,10px;yo:747px,599px,444px,235px;"
                            data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                            data-dim="w:211.992px,166px,126px,77px;h:263px,207px,157px,96px;"
                            data-frame_0="y:50,39,29,17;" data-frame_1="st:1000;sp:1000;" data-frame_999="o:0;st:w;"
                            style="z-index:15;"><img src="rev-slider/assets/Popcorn.png" width="239" height="296"
                                data-no-retina alt="slide">
                        </rs-layer>
                        <!--
-->
                    </rs-slide>
                </rs-slides>
            </rs-module>
        </rs-module-wrap>
    </div>
    <!-- END REVOLUTION SLIDER -->

    <!-- Slider -->
    <div class="gen-bg-primary gen-section-padding-3 gen-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gen-client">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false"
                            data-desk_num="5" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1"
                            data-autoplay="true" data-loop="true" data-margin="10">
                            <div class="item">
                                <div class="gen-image-main">
                                    <img src="images/clients-img-1.png" alt="streamlab-image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="gen-image-main">
                                    <img src="images/clients-img-2.png" alt="streamlab-image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="gen-image-main">
                                    <img src="images/clients-img-3.png" alt="streamlab-image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="gen-image-main">
                                    <img src="images/clients-img-4.png" alt="streamlab-image">
                                </div>
                            </div>
                            <div class="item">
                                <div class="gen-image-main">
                                    <img src="images/clients-img-6.png" alt="streamlab-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider -->

    <!-- Color Varient -->
    <section id="color-varient" class="gen-section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gen-section-title-main text-center">
                        <h6 class="gen-section-heading">Modern Built-In Color Demos</h6>
                        <h1 class="gen-section-heading-2">Color Variant</h1>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/index.html" target="_blank"><img src="images/asset-5.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h5 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/index.html" target="_blank">Red Demo</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/html" target="_blank"><img src="images/asset-6.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h5 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/html" target="_blank">Blue Demo</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- color-varient -->

    <!-- Home Pages -->
    <section id="layouts" class="gen-section-padding-2 gen-bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gen-section-title-main text-center">
                        <h6 class="gen-section-heading">Modern Built-In Homepages</h6>
                        <h1 class="gen-section-heading-2">Awesome 3+ Home Pages</h1>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-4 col-md-6">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/index.html" target="_blank"><img src="images/asset-1.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h5 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/index.html" target="_blank">Main Home</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-md-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/movies-home.html" target="_blank"><img src="images/asset-2.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h5 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/movies-home.html" target="_blank">Movies Home</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-xl-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/tv-shows-home.html" target="_blank"><img src="images/asset-3.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h5 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/tv-shows-home.html" target="_blank">TV Shows Home</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-4 col-md-6">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/video-home.html" target="_blank"><img src="images/asset-4.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h5 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/video-home.html" target="_blank">Video Home</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-md-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="#"><img src="images/coming-soon.png" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h5 class="gen-image-box-title"><a href="#">News Home</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-xl-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="#"><img src="images/coming-soon.png" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h5 class="gen-image-box-title"><a href="#">Web Shows Home</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Pages -->

    <!-- Icon Box -->
    <section class="gen-section-padding-2 pt-0 pb-0 gen-bg-primary">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-xl-3 col-md-6">
                    <div class="gen-icon-box">
                        <div class="gen-icon-box-media">
                            <i aria-hidden="true" class="ion ion-ios-telephone-outline"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h4 class="gen-icon-box-title">
                                <span>Customer Support</span>
                            </h4>
                            <p class="gen-icon-box-description text-white">Our five star Customer support help you solve
                                problems</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="gen-icon-box">
                        <div class="gen-icon-box-media">
                            <i aria-hidden="true" class="ion ion-ios-cloud-download-outline"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h4 class="gen-icon-box-title">
                                <span>Regular Update</span>
                            </h4>
                            <p class="gen-icon-box-description text-white">Free Lifetime Updates That Contain Template
                                Improvement</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="gen-icon-box">
                        <div class="gen-icon-box-media">
                            <i aria-hidden="true" class="ion ion-ios-paper-outline"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h4 class="gen-icon-box-title">
                                <span>Well Documented</span>
                            </h4>
                            <p class="gen-icon-box-description text-white">We created for you useful documentation for
                                easy work.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="gen-icon-box border-0">
                        <div class="gen-icon-box-media">
                            <i aria-hidden="true" class="ion ion-ios-gear-outline"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h4 class="gen-icon-box-title">
                                <span>The Perfect Template</span>
                            </h4>
                            <p class="gen-icon-box-description text-white">Clean Layouts with Standard valid code and a
                                more powerful control panel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Icon Box -->

    <!-- Inner Page -->
<!--     <section id="pages" class="gen-section-padding-2 gen-bg-dark position-relative">
        <div class="gen-bg-overley gen-opacity-1" style="background: url('images/asset-54.jpg');"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gen-section-title-main text-center">
                        <h6 class="gen-section-heading">Creative Inner Pages</h6>
                        <h1 class="gen-section-heading-2">Awesome Inner Pages</h1>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-4 col-md-6">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/log-in.html" target="_blank"><img src="images/asset-7.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h3 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/log-in.html" target="_blank">Login</a></h3>
                            <p class="gen-image-box-description">Users, on login, are provided with a list of videos
                                that matches their subscription level.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-md-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/register.html" target="_blank"><img src="images/asset-8.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h3 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/register.html" target="_blank">register</a></h3>
                            <p class="gen-image-box-description">Users, on register provided with some free resources
                                and some extended features.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-xl-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/recover-password.html" target="_blank"><img src="images/asset-9.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h3 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/recover-password.html" target="_blank">Recover Password</a></h3>
                            <p class="gen-image-box-description">Users, On recover password can get account password.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-4 col-md-6">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/pricing-style-2.html" target="_blank"><img src="images/asset-10.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h3 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/pricing-style-2.html" target="_blank">Pricing Page</a></h3>
                            <p class="gen-image-box-description">Users on pricing page can choose subscription according
                                his/her requirement</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-md-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/pricing-style-1.html" target="_blank"><img src="images/asset-11.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h3 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/pricing-style-1.html" target="_blank">Pricing Page 2</a></h3>
                            <p class="gen-image-box-description">Users on pricing page can choose subscription according
                                his/her requirement</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-xl-0">
                    <div class="gen-image-box text-center">
                        <div class="gen-image-box-img">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/contact-us.html" target="_blank"><img src="images/asset-12.jpg" alt="streamlab-image"></a>
                        </div>
                        <div class="gen-image-box-content">
                            <h3 class="gen-image-box-title"><a href="http://template.gentechtreedesign.com/html/streamlab/red-html/contact-us.html" target="_blank">Contact Us</a></h3>
                            <p class="gen-image-box-description">Users , on contact page can directly engage with site
                                owners.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Inner Page -->

    <!-- features -->
<!--     <section class="gen-section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gen-section-title-main text-center">
                        <h6 class="gen-section-heading">Quick Getting Started</h6>
                        <h1 class="gen-section-heading-2">Some Breathtaking Features</h1>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-4 col-md-6">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="far fa-user" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Membership Platform With Subscriptions</h5>
                            <p class="gen-icon-box-description">Restricts the content that are only available if user
                                match required criteria.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-md-0">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-images" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">6+ Banner style in Movies , Tv show ,videos</h5>
                            <p class="gen-icon-box-description">Six plus eye catching banner style that increase site
                                visuality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 mt-5 mt-xl-0">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-video" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">3+ video Preview Thumbnails Style </h5>
                            <p class="gen-icon-box-description">Three plus video box styles that is you can choos for
                                your site. Or you can use multiple.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-4 col-md-6">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-exchange-alt" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Pagination</h5>
                            <p class="gen-icon-box-description">Allows your user to page back and forth through multiple
                                pages of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-md-0">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-arrow-circle-down" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Loadmore</h5>
                            <p class="gen-icon-box-description">Allows your user to load all videos on a single page
                                without leaving the page.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 mt-5 mt-xl-0">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-spinner" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Infinity Scroll</h5>
                            <p class="gen-icon-box-description">Allows user to load all video on sinlge page by
                                infinitely scroll till last video.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-4 col-md-6">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Movie Playlists</h5>
                            <p class="gen-icon-box-description">Allow Your user to create his personal movie playlists.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-md-0">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Tv show Playlists</h5>
                            <p class="gen-icon-box-description">Allow Your user to create his personal movie playlists.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 mt-5 mt-xl-0">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="far fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Video Playlist</h5>
                            <p class="gen-icon-box-description">Allow Your user to create his personal video playlist.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-4 col-md-6">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-video" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Videos </h5>
                            <p class="gen-icon-box-description">Allow your user see his uploaded videos where he/she can
                                manage own uploaded videos.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5 mt-md-0">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="fas fa-user-edit" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Account Details</h5>
                            <p class="gen-icon-box-description">Allow your users to manage his account where he/she can
                                change password other personal information.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 mt-5 mt-xl-0">
                    <div class="gen-icon-box-style-2 text-center">
                        <div class="gen-icon-box-icon">
                            <i class="far fa-times-circle" aria-hidden="true"></i>
                        </div>
                        <div class="gen-icon-box-content">
                            <h5 class="gen-icon-box-title">Abandon subscription</h5>
                            <p class="gen-icon-box-description">Allow Your user to abandoned his subscription plan
                                anytime with ease.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- features -->

    <!-- Responsive Section -->
    <section class="gen-section-padding-2 gen-bg-black">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-12 d-flex align-items-center">
                    <div class="gen-section-title-main text-xl-left text-center pr-xl-5">
                        <h6 class="gen-section-heading">Themes Responsiveness.</h6>
                        <h1 class="gen-section-heading-2 mb-4">Fully Responsive and Retina Ready.</h1>
                        <p class="gen-sectin-desription">Get an optional viewing experience across all major devices
                            like desktop and mobile. streamlab is fully responsive and the images, videos, text will
                            scale down for the smaller devices.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12">
                    <div class="gen-image-main">
                        <img class="img-fluid" src="images/Responsive-1.png" alt="streamlab-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Responsive Section -->

    <!-- Blog -->
    <section class="gen-section-padding-2 gen-blog">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-12 d-flex align-items-center">
                    <div class="gen-section-title-main">
                        <h1 class="gen-section-heading-2 mb-4">All a Modern Blog Can Ever Need.</h1>
                        <p>StreamLab includes a terrific collection of customizable blog templates. allowing you to keep
                            your audience up to date with your latest projects and ideas.About Blog Explore StreamLab
                            series, TV shows, and movie reviews online. Check release date, trailers, and star cast name
                            on Pakaoo.</p>
                        <div class="gen-btn-container">
                            <a href="http://template.gentechtreedesign.com/html/streamlab/red-html/blog-left-sidebar.html" target="_blank" class="gen-button">
                                <div class="gen-button-block">
                                    <span class="gen-button-line-left"></span>
                                    <span class="gen-button-text">Read More</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12 mt-5 mt-xl-0">
                    <div class="gen-image-main">
                        <img src="images/blog-img-2.jpg" class="gen-blog-1" alt="streamlab-image">
                        <img src="images/blog-img-3.jpg" class="gen-blog-2" alt="streamlab-image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->

    <!-- Support -->
    <section class="gen-section-padding-3 gen-bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h1 class="gen-singal-title">24/7 Effective And Friendly Premium Support</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Support -->

    <!-- Core Feature -->
    <section id="features" class="gen-section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gen-section-title-main text-center">
                        <h6 class="gen-section-heading">Quick Getting Started</h6>
                        <h1 class="gen-section-heading-2">Our Core Feature</h1>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xl-2 col-md-6">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/1.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Translation Ready</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-md-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/W3c_landing.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">W3C Validation</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/3.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Unlimited Color</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/4.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Quick View</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/5.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Bootstrap V4</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/6.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Flat Icon</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-xl-2 col-md-6">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/7.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Fontawesome Icon</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-md-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/8.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Revolution Slider</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/c7_landing.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Contect Form</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/10.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Fully Responsive</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/11.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Google Font</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/12.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Speed Optimized</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-xl-2 col-md-6">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/13.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Well Documented</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-md-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/14.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">Free Update</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 mt-4 mt-xl-0">
                    <div class="gen-icon-box-style-3">
                        <div class="gen-icon-box-media">
                            <img src="images/15.png" alt="streamlab-img">
                        </div>
                        <div class="gen-icon-box-content">
                            <h6 class="gen-icon-box-title">24/7 Support</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Core Feature -->

    <!-- Purchase -->
    <section id="purchase" class="gen-purchase gen-bg-primary position-relative">
        <div class="gen-bg-overley gen-opacity-1" style="background: url('images/asset-54.jpg');"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="gen-section-title-main text-center">
                        <h6 class="gen-section-heading">Get All The Demo Templates, Features, And Lifetime Updates.</h6>
                        <h1 class="gen-section-heading-2">Get Streamlab And Set Up Your Website Today.</h1>
                    </div>
                    <div class="gen-btn-container text-center">
                        <a class="gen-button" href="https://themeforest.net/item/streamlab-video-streaming-html5-template/31440830" target="_blank">
                            <i aria-hidden="true" class="fas fa-shopping-cart"></i><span class="text">Purchase
                                Now</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Purchase -->

    <!-- Back-to-Top start -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- Back-to-Top end -->

    <!-- js-min -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/asyncloader.min.js"></script>
   <!-- JS bootstrap -->
   <script src="js/bootstrap.min.js"></script>
   <!-- owl-carousel -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- counter-js -->
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <!-- popper-js -->
   <script src="js/popper.min.js"></script>
   <script src="js/swiper-bundle.min.js"></script>
   <!-- Iscotop -->
   <script src="js/isotope.pkgd.min.js"></script>

   <script src="js/slick.min.js"></script>

   <!-- rev-slider -->
   <script src="rev-slider/js/rbtools.min.js"></script>
   <script src="rev-slider/js/rs6.min.js"></script>

   <!-- rev-custom -->
   <script src="js/rev-custom.js"></script>

   <script src="js/streamlab-core.js"></script>

   <script src="js/script.js"></script>

   <script src="js/rev-custom.js"></script>


</body>

</html>